spring.datasource.url=jdbc:mariadb://localhost:3306/nations
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
logging.level.org.springframework.web=DEBUG
mybatis.mapper-locations=classpath*:mapper/*.xml
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

